<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddThoughtVC">
            <connections>
                <outlet property="balloon" destination="rMh-dZ-WU6" id="WaC-0W-20Z"/>
                <outlet property="balloonView" destination="p9O-B9-j8E" id="OVa-wT-f2n"/>
                <outlet property="imageView" destination="B2m-eE-HdP" id="hC2-aZ-hcz"/>
                <outlet property="postButton" destination="P0F-dl-lTd" id="Mf0-PM-E7V"/>
                <outlet property="record" destination="Tj6-wY-KTE" id="K3y-VJ-R9X"/>
                <outlet property="thoughtTextField" destination="K1z-qR-5FI" id="AWS-0x-84e"/>
                <outlet property="thougtLabel" destination="D6J-Z4-dJX" id="zq2-nM-Z3O"/>
                <outlet property="toolBar" destination="kEn-H0-dHB" id="L5T-kF-VW9"/>
                <outlet property="toolbarTextfield" destination="K1z-qR-5FI" id="XsR-bD-qaj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-eE-HdP">
                    <rect key="frame" x="0.0" y="0.0" width="324" height="524"/>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9O-B9-j8E" userLabel="balloonView">
                    <rect key="frame" x="0.0" y="64" width="324" height="176"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" image="Thought vlak iphone 6" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-dZ-WU6">
                            <rect key="frame" x="0.0" y="0.0" width="324" height="176"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your text go's here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-Z4-dJX">
                            <rect key="frame" x="36" y="23" width="251" height="131"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D6J-Z4-dJX" firstAttribute="top" secondItem="p9O-B9-j8E" secondAttribute="top" constant="23" id="HQG-l2-Gwp"/>
                        <constraint firstItem="rMh-dZ-WU6" firstAttribute="top" secondItem="p9O-B9-j8E" secondAttribute="top" id="Kf5-XC-hpc"/>
                        <constraint firstItem="D6J-Z4-dJX" firstAttribute="leading" secondItem="p9O-B9-j8E" secondAttribute="leading" constant="36" id="Qkc-HA-okC"/>
                        <constraint firstItem="rMh-dZ-WU6" firstAttribute="centerY" secondItem="D6J-Z4-dJX" secondAttribute="centerY" id="RIh-xp-DeC"/>
                        <constraint firstItem="rMh-dZ-WU6" firstAttribute="leading" secondItem="p9O-B9-j8E" secondAttribute="leading" id="beN-jm-hL5"/>
                        <constraint firstItem="D6J-Z4-dJX" firstAttribute="centerX" secondItem="rMh-dZ-WU6" secondAttribute="centerX" id="dca-3G-r2s"/>
                        <constraint firstAttribute="trailing" secondItem="rMh-dZ-WU6" secondAttribute="trailing" id="fXD-Dw-aDA"/>
                        <constraint firstAttribute="bottom" secondItem="rMh-dZ-WU6" secondAttribute="bottom" id="gOb-3A-TRi"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-H0-dHB">
                    <rect key="frame" x="-19" y="524" width="339" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5Yo-gg-i15"/>
                        <constraint firstAttribute="width" constant="339" id="8el-XW-x2j"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EO6-OO-iVQ"/>
                        <barButtonItem style="plain" id="sjX-7i-Ety">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tj6-wY-KTE">
                                <rect key="frame" x="23" y="10" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mic-1"/>
                                <connections>
                                    <action selector="recordPressed:" destination="-1" eventType="touchUpInside" id="fe5-1H-bVD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="X1C-an-8cY"/>
                        <barButtonItem style="plain" id="Uz2-eo-xmp">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your thought" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="K1z-qR-5FI">
                                <rect key="frame" x="64" y="7" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="D6J-Z4-dJX" id="ZQb-Nt-6q1"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QAR-04-70R"/>
                        <barButtonItem title="Post" style="plain" id="P0F-dl-lTd">
                            <connections>
                                <action selector="post:" destination="-1" id="zHH-Ib-NZH"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="0.81176470590000005" green="0.0" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-6C-y7i">
                    <rect key="frame" x="84" y="282" width="153" height="112"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="Ztg-ja-cT2"/>
                        <constraint firstAttribute="width" constant="153" id="gwd-IH-KVC"/>
                    </constraints>
                    <state key="normal" title="cameraButton" image="camera"/>
                    <connections>
                        <action selector="takePicture:" destination="-1" eventType="touchUpInside" id="W0m-gN-TGK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kEn-H0-dHB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="00U-Dc-eoK"/>
                <constraint firstItem="Nql-6C-y7i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="84" id="AtX-lv-TuQ"/>
                <constraint firstItem="kEn-H0-dHB" firstAttribute="top" secondItem="B2m-eE-HdP" secondAttribute="bottom" id="HjY-h8-oRX"/>
                <constraint firstAttribute="trailing" secondItem="p9O-B9-j8E" secondAttribute="trailing" constant="-4" id="IKH-GN-yOm"/>
                <constraint firstAttribute="bottom" secondItem="kEn-H0-dHB" secondAttribute="bottom" id="IZY-ee-YUY"/>
                <constraint firstAttribute="trailing" secondItem="kEn-H0-dHB" secondAttribute="trailing" id="J7n-c8-703"/>
                <constraint firstItem="B2m-eE-HdP" firstAttribute="trailing" secondItem="p9O-B9-j8E" secondAttribute="trailing" id="NMr-B1-XPb"/>
                <constraint firstItem="Nql-6C-y7i" firstAttribute="top" secondItem="p9O-B9-j8E" secondAttribute="bottom" constant="42" id="OkW-84-vZl"/>
                <constraint firstItem="kEn-H0-dHB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-19" id="TjO-a0-OO8"/>
                <constraint firstItem="p9O-B9-j8E" firstAttribute="leading" secondItem="B2m-eE-HdP" secondAttribute="leading" id="Ybn-sT-P8m"/>
                <constraint firstItem="p9O-B9-j8E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="bgb-vf-5v0"/>
                <constraint firstItem="Nql-6C-y7i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="edq-qB-8Am"/>
                <constraint firstAttribute="trailing" secondItem="kEn-H0-dHB" secondAttribute="trailing" id="hwj-FN-onK"/>
                <constraint firstAttribute="bottom" secondItem="kEn-H0-dHB" secondAttribute="bottom" id="p22-TZ-lp1"/>
                <constraint firstItem="B2m-eE-HdP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t4E-k7-Tek"/>
                <constraint firstItem="B2m-eE-HdP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x4Z-jm-DyG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <point key="canvasLocation" x="196" y="215"/>
        </view>
    </objects>
    <resources>
        <image name="Thought vlak iphone 6" width="375" height="241"/>
        <image name="camera" width="867" height="667"/>
        <image name="mic-1" width="12" height="25"/>
    </resources>
</document>
