<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddThoughtVC">
            <connections>
                <outlet property="imageView" destination="B2m-eE-HdP" id="hC2-aZ-hcz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Add your Toilet Thought Here: " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-eE-FKj">
                    <rect key="frame" x="0.0" y="314" width="600" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.92847964638157898" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="ddZ-Je-ahb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="light"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-6C-y7i">
                    <rect key="frame" x="200" y="99" width="200" height="152"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Nql-6C-y7i" secondAttribute="height" multiplier="25:19" id="De9-mK-s2c"/>
                        <constraint firstAttribute="width" constant="200" id="tSO-lW-XoD"/>
                        <constraint firstAttribute="height" constant="152" id="wa3-Oc-m6X"/>
                    </constraints>
                    <state key="normal" title="Button" image="camera"/>
                    <connections>
                        <action selector="takePicture:" destination="-1" eventType="touchUpInside" id="W0m-gN-TGK"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-eE-HdP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="313"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nql-6C-y7i" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-47" id="T5T-Bz-g3m"/>
                <constraint firstItem="qv3-eE-FKj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hPe-pB-GK9"/>
                <constraint firstItem="Nql-6C-y7i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pHU-Lj-uFV"/>
                <constraint firstAttribute="trailing" secondItem="qv3-eE-FKj" secondAttribute="trailing" id="vwx-4o-bCK"/>
                <constraint firstAttribute="bottom" secondItem="qv3-eE-FKj" secondAttribute="bottom" constant="64" id="zjl-W7-kJw"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="camera" width="867" height="667"/>
    </resources>
</document>
