<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVideoViewController">
            <connections>
                <outlet property="playerView" destination="Pcn-kB-laC" id="vE0-lG-qLf"/>
                <outlet property="taugeTVIntroduction" destination="2hX-sL-jb4" id="vex-aY-tAz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="oYv-UI-c95"/>
                <outlet property="winningScore" destination="cNv-WR-yla" id="IaA-Uz-tWz"/>
                <outlet property="winningToiletThought" destination="qnG-iF-qAd" id="lp3-41-8Sz"/>
                <outlet property="winningUser" destination="ntd-XS-pu3" id="tVv-Qd-gEl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-kB-laC" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="401"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" image="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Pcn-kB-laC" secondAttribute="height" multiplier="16:9" constant="-112.8888888888888" id="KWo-JI-SM1"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Achter info COMPACT" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-06-p3W">
                    <rect key="frame" x="0.0" y="401" width="600" height="137"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnG-iF-qAd">
                    <rect key="frame" x="30" y="411" width="540" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="0EE-fu-Lst"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="14" name="HelveticaNeue-LightItalic"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winningUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-XS-pu3">
                    <rect key="frame" x="30" y="511" width="96" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.81176470590000005" green="0.0" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-WR-yla">
                    <rect key="frame" x="512" y="511" width="45" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-sL-jb4">
                    <rect key="frame" x="25" y="539" width="551" height="53"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-iL-GRa">
                    <rect key="frame" x="8" y="421" width="22" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-u4-fxL">
                    <rect key="frame" x="570" y="477" width="22" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IHx-u4-fxL" firstAttribute="top" secondItem="Pcn-kB-laC" secondAttribute="bottom" constant="76" id="6gW-y5-rwY"/>
                <constraint firstAttribute="bottom" secondItem="Pcn-kB-laC" secondAttribute="bottom" constant="199" id="6wV-bi-sZO"/>
                <constraint firstItem="Pcn-kB-laC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7fm-2t-7fs"/>
                <constraint firstItem="cNv-WR-yla" firstAttribute="top" secondItem="qnG-iF-qAd" secondAttribute="bottom" constant="20" id="8Oj-73-f7o"/>
                <constraint firstItem="ntd-XS-pu3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ATY-UJ-Lvl"/>
                <constraint firstAttribute="trailing" secondItem="Pcn-kB-laC" secondAttribute="trailing" id="FSI-tb-5Aw"/>
                <constraint firstItem="2hX-sL-jb4" firstAttribute="top" secondItem="oYx-iL-GRa" secondAttribute="bottom" constant="97" id="GGh-Nm-q6v"/>
                <constraint firstItem="qnG-iF-qAd" firstAttribute="leading" secondItem="ntd-XS-pu3" secondAttribute="leading" id="Mcx-5D-O1l"/>
                <constraint firstAttribute="trailing" secondItem="Zrl-06-p3W" secondAttribute="trailing" id="PkG-XB-JOO"/>
                <constraint firstItem="qnG-iF-qAd" firstAttribute="trailing" secondItem="2hX-sL-jb4" secondAttribute="trailing" constant="-6" id="Q21-lj-EXh"/>
                <constraint firstItem="IHx-u4-fxL" firstAttribute="leading" secondItem="qnG-iF-qAd" secondAttribute="trailing" id="Uug-Lt-F2y"/>
                <constraint firstAttribute="trailing" secondItem="cNv-WR-yla" secondAttribute="trailing" constant="43" id="VUt-W5-aX0"/>
                <constraint firstItem="2hX-sL-jb4" firstAttribute="top" secondItem="Zrl-06-p3W" secondAttribute="bottom" constant="1" id="YHj-q0-8HV"/>
                <constraint firstItem="2hX-sL-jb4" firstAttribute="top" secondItem="IHx-u4-fxL" secondAttribute="bottom" constant="41" id="YvH-An-soP"/>
                <constraint firstItem="Pcn-kB-laC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z2q-gA-TQi"/>
                <constraint firstItem="cNv-WR-yla" firstAttribute="centerY" secondItem="ntd-XS-pu3" secondAttribute="centerY" id="ZXf-1a-grS"/>
                <constraint firstItem="oYx-iL-GRa" firstAttribute="top" secondItem="Pcn-kB-laC" secondAttribute="bottom" constant="20" id="dUJ-5g-Ggr"/>
                <constraint firstItem="oYx-iL-GRa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fbQ-xw-b8D"/>
                <constraint firstItem="qnG-iF-qAd" firstAttribute="leading" secondItem="oYx-iL-GRa" secondAttribute="trailing" id="gzv-wA-isk"/>
                <constraint firstItem="2hX-sL-jb4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="hIj-y2-2w5"/>
                <constraint firstItem="Zrl-06-p3W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iNo-Yd-vVC"/>
                <constraint firstItem="ntd-XS-pu3" firstAttribute="top" secondItem="Zrl-06-p3W" secondAttribute="bottom" constant="-27" id="jkF-ct-507"/>
                <constraint firstAttribute="trailing" secondItem="2hX-sL-jb4" secondAttribute="trailing" constant="24" id="nK7-H9-KYi"/>
                <constraint firstAttribute="trailing" secondItem="2hX-sL-jb4" secondAttribute="trailing" constant="30" id="nVe-Tt-6aM"/>
                <constraint firstAttribute="bottom" secondItem="2hX-sL-jb4" secondAttribute="bottom" constant="8" id="oOo-9l-wxE"/>
                <constraint firstAttribute="trailing" secondItem="IHx-u4-fxL" secondAttribute="trailing" constant="8" id="qhw-SE-yFP"/>
                <constraint firstItem="qnG-iF-qAd" firstAttribute="top" secondItem="Pcn-kB-laC" secondAttribute="bottom" constant="10" id="vAe-gc-l5j"/>
                <constraint firstItem="Zrl-06-p3W" firstAttribute="top" secondItem="Pcn-kB-laC" secondAttribute="bottom" id="wFI-A3-mKm"/>
                <constraint firstItem="ntd-XS-pu3" firstAttribute="top" secondItem="qnG-iF-qAd" secondAttribute="bottom" constant="20" id="xXp-bP-g2F"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6wV-bi-sZO"/>
                    <exclude reference="nVe-Tt-6aM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="460" y="367"/>
        </view>
    </objects>
    <resources>
        <image name="Achter info COMPACT" width="320" height="85"/>
    </resources>
</document>
