<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="fSe-Sn-2pd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="151124 toiletThoughtslogo" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-lI-M40">
                    <rect key="frame" x="159" y="59" width="281" height="281"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="281" id="eCZ-Xf-qK4"/>
                        <constraint firstAttribute="width" secondItem="l1f-lI-M40" secondAttribute="height" multiplier="1:1" id="sfP-Dc-G4x"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-k8-gOP">
                    <rect key="frame" x="179" y="340" width="240" height="72"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="23R-q3-nhS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="kmQ-Bf-Ndi"/>
                        <constraint firstAttribute="height" constant="72" id="lGJ-j1-9qt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Add Thoughts!">
                        <color key="titleColor" red="0.38039215686274508" green="0.062745098039215685" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addThoughts:" destination="-1" eventType="touchUpInside" id="yB5-1T-BTp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K15-wk-WHo">
                    <rect key="frame" x="179" y="457" width="240" height="72"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="UGf-Zy-a8G"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="72" id="c4T-Xd-76x"/>
                        <constraint firstAttribute="height" constant="72" id="cSF-tL-lig"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Browse Thoughts!">
                        <color key="titleColor" red="0.38039215686274508" green="0.062745098039215685" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="browseThoughts:" destination="-1" eventType="touchUpInside" id="g30-Nm-psm"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.45882352941176469" green="0.10980392156862745" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="K15-wk-WHo" firstAttribute="height" secondItem="gE0-k8-gOP" secondAttribute="height" id="0oQ-Vl-sPu"/>
                <constraint firstItem="l1f-lI-M40" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="Gc3-Y0-R3z"/>
                <constraint firstItem="gE0-k8-gOP" firstAttribute="top" secondItem="l1f-lI-M40" secondAttribute="bottom" id="Vzr-0L-yyk"/>
                <constraint firstItem="gE0-k8-gOP" firstAttribute="leading" secondItem="K15-wk-WHo" secondAttribute="leading" id="W0V-ho-am6"/>
                <constraint firstItem="K15-wk-WHo" firstAttribute="trailing" secondItem="gE0-k8-gOP" secondAttribute="trailing" id="WCy-i8-OyU"/>
                <constraint firstItem="K15-wk-WHo" firstAttribute="top" secondItem="gE0-k8-gOP" secondAttribute="bottom" constant="45" id="aYo-Zl-5pI"/>
                <constraint firstAttribute="bottom" secondItem="K15-wk-WHo" secondAttribute="bottom" constant="71" id="n6B-zA-ZML"/>
                <constraint firstItem="l1f-lI-M40" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oub-5e-7rK"/>
                <constraint firstItem="gE0-k8-gOP" firstAttribute="centerX" secondItem="l1f-lI-M40" secondAttribute="centerX" id="ug1-sw-aP4"/>
            </constraints>
            <point key="canvasLocation" x="425" y="493"/>
        </view>
    </objects>
    <resources>
        <image name="151124 toiletThoughtslogo" width="800" height="800"/>
    </resources>
</document>
